# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

# Находит N-е число Фибоначчи.

N=int(input('Введите N '))

def Fibo(n):
    if n in (1,2):
        return 1
    return Fibo(n-1)+Fibo(n-2)
print(Fibo(N))
