# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

X1=int(input('Ввведите координату Х первой точки: '))
Y1=int(input('Ввведите координату Y первой точки: '))
X2=int(input('Ввведите координату Х второй точки: '))
Y2=int(input('Ввведите координату Y второй точки: '))
x=X1-X2
y=Y1-Y2

print('Расстояние между вашими точками равно ', round(((x**2+y**2)**0.5),2))
print(f'Расстояние между вашими точками равно {round(((x**2+y**2)**0.5),2)}')
print('Расстояние между вашими точками равно {}'.format(round(((x**2+y**2)**0.5),2)))