#  принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day=int(input(print('Ввведите номер дня недели: ')))

if day==6 or day==7:
    print('Это выходной')
else: print('Это не выходной')