# принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X=int(input('Ввведите координату Х: '))
Y=int(input('Ввведите координату Y: '))

if X>0 and Y>0:
    print('Первая четверть плоскости')
elif X>0 and Y<0:
    print('Вторая четверть плоскости')
elif X<0 and Y<0:
    print('Третья четверть плоскости')
else:
    print('Четвертая четверть плоскости')